{
  "name": "geforce-gazer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/check-release-env.mjs && next build --webpack",
    "dev": "next dev --webpack",
    "lint": "eslint src",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/lib/realtime/preferences.test.ts src/lib/realtime/protocol.test.ts src/lib/realtime/health.test.ts src/lib/realtime/actions.test.ts scripts/check-release-env.test.mjs",
    "test:browser": "node --experimental-strip-types scripts/frontend-smoke.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "10.45.4",
    "@trpc/next": "10.45.4",
    "@trpc/react-query": "10.45.4",
    "@trpc/server": "10.45.4",
    "@vercel/analytics": "^1.4.1",
    "axios": "1.20.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.331.0",
    "next": "16.3.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "9.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.14",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "playwright-core": "1.63.0",
    "postcss": "8.5.28",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.6",
    "typescript-eslint": "8.70.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.26.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    },
    "sucrase": {
      "glob": "10.5.0"
    }
  },
  "packageManager": "npm@10.2.3"
}
